uuid: 0cd857b6-a20b-4a07-8fe1-2508066c8323
name: example-site-ptran14
mail: ptran@woficc.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
